# TownSuite.Try.Ocr

./: .gitignore  Readme.md  TownSuite.Try.Ocr.sln  build.sh  linode-k8s-example.yaml  publish.sh
TownSuite.OcrTests/: ImageProcessingTest.cs  TownSuite.OcrTests.csproj
TownSuite.OcrTests/expected-texts/: abbott2.txt  crankshaft.txt
TownSuite.Try.Ocr/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TownSuite.Try.Ocr.csproj
TownSuite.Web.Ocr/: Dockerfile  ImagePreprocessor.cs  ImageProcessing.cs  JwtSettings.cs  Program.cs  Settings.cs  TownSuite.Web.Ocr.csproj  appsettings.Development.json  appsettings.json
TownSuite.Web.Ocr/Controllers/: HOcrController.cs  OcrController.cs
TownSuite.Web.Ocr/Properties/: launchSettings.json
TownSuite.Web.Ocr/tessdata/: Readme.txt
